WEB_UI_JWT_SECRET=verysecretkey
RESEND_API_KEY=<your Resend API key>

# see README.md on how to get these
GCP_CLIENT_EMAIL_YOURORG=ai-commander@api-project-123456789.iam.gserviceaccount.com
GCP_PRIVATE_KEY_YOURORG="-----BEGIN PRIVATE KEY-----\nMIIEvQI...uHwU+Ag==\n-----END PRIVATE KEY-----\n"
GCP_ADMIN_USER_YOURORG=your.name@yourorg.com
