ORG_NAME=yourorg
HOSTED_AT=scratch.yourorg.com
WEB_UI_JWT_SECRET=verysecretkey

RESEND_API_ROOT=api.resend.com
RESEND_API_KEY=<your Resend API key>

S2_ACCESS_TOKEN=<your S2 access token>
S2_BASIN=yourorg-com

GCP_CLIENT_EMAIL_YOURORG=ai-commander@api-project-123456789.iam.gserviceaccount.com
GCP_PRIVATE_KEY_YOURORG="-----BEGIN PRIVATE KEY-----\nMIIEvQI...uHwU+Ag==\n-----END PRIVATE KEY-----\n"
GCP_ADMIN_USER_YOURORG=your.name@yourorg.com
